<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pasandroid.bestconnections.SplashActivity"
    android:animateLayoutChanges="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mipmap/splash_screen2"
        android:id="@+id/imageViewLogo"
        android:scaleType="fitXY" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Processing..."
        android:id="@+id/textViewProcessing"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/default_text_size_2"
        android:textColor="#ffffffff"
        android:visibility="invisible" />

</RelativeLayout>
