<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayoutQuote">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:id="@+id/textViewQuote"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Small Text"
                android:id="@+id/textViewSourceNDate"
                android:layout_below="@+id/textViewQuote"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imageViewCartoon"
                android:layout_width="275dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_cg_15"
                app:siRadius="6dp"
                app:siBorderWidth="10dp"
                app:siBorderColor="#fff5f5f5"
                android:layout_below="@+id/textViewSourceNDate"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/frameLayoutUser"
                android:layout_below="@+id/imageViewCartoon"
                android:layout_marginTop="10dp">
                <!-- Content gose here -->
            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayoutButton"
        android:id="@+id/linearLayout"
        android:paddingTop="10dp"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonFirst"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_first_orange"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonPrevious"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_previous_orange"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonNext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_next_orange"
            android:layout_weight="1.0"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonLast"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_last_orange"
            android:clickable="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutButton"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageViewAddToJournal"
            android:src="@mipmap/ic_add_to_journal_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp" />
    </RelativeLayout>

</RelativeLayout>